html: <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beat Maker</title>
    <link href="Project.css" rel="stylesheet">
    <script src="Final_project.js" defer></script>
</head>
<body>
    <header>
        <h1>ISAAC'S BEAT MAKER</h1>
    </header>

    <main>
        
        <section id="instrument-selection">
            <h2>Select some random sounds</h2>
            <div class="instrument-button" id="drums">Drums</div>
            <div class="instrument-button" id="piano">Piano</div>
            <div class="instrument-button" id="guitar">Guitar</div>
        </section>

        <section id="search-section">
            <h2>Search Sounds</h2>
            <input type="text" id="search-input" placeholder="Enter search query">
            <button id="search-button">Search</button>
            <div id="search-results"></div>
        </section>

        <section id="beat-buttons">
            <h2>Choose your loop!</h2>
        </section>

        <section id="loop-controls">
            <h2>Random Sound Loop Controls</h2>
            <button id="play-button">Play</button>
            <button id="stop-button">Stop</button>
            <button id="reset-button">Reset</button>
        </section>

       
    </main>
</body>
</html>
